<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Aps>
	<Group>
		<Page Width="774" Height="423" PaperTray="0">
			<Canvas>
				<Canvas>
					<Clip>
						<Path FillMode="Winding">
							<PathFigure IsClosed="True">
								<PolyLine LineColor="#FF000000">
									<Point X="0" Y="423" />
									<Point X="0" Y="-0.75" />
								</PolyLine>
								<PolyLine LineColor="#FF000000">
									<Point X="0" Y="-0.75" />
									<Point X="774.75" Y="-0.75" />
								</PolyLine>
								<PolyLine LineColor="#FF000000">
									<Point X="774.75" Y="-0.75" />
									<Point X="774.75" Y="423" />
								</PolyLine>
								<PolyLine LineColor="#FF000000">
									<Point X="774.75" Y="423" />
									<Point X="0" Y="423" />
								</PolyLine>
							</PathFigure>
						</Path>
					</Clip>
					<Path FillMode="Winding" RenderTransform="1 0 0 -1 0 423">
						<Brush>
							<SolidBrush Color="#FF316777" />
						</Brush>
						<PathFigure IsClosed="True">
							<Bezier CurveColor="#FF000000">
								<StartPoint X="49.274998" Y="123.224976" />
								<ControlPoint1 X="47.249996" Y="125.24997" />
								<ControlPoint2 X="45.749996" Y="127.49997" />
								<EndPoint X="46.199997" Y="130.19998" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="46.199997" Y="130.19998" />
								<Point X="46.199997" Y="130.19998" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="46.199997" Y="130.19998" />
								<ControlPoint1 X="46.649998" Y="132.82498" />
								<ControlPoint2 X="51.749996" Y="135.07498" />
								<EndPoint X="54.299995" Y="135.82498" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="54.299995" Y="135.82498" />
								<Point X="54.299995" Y="135.82498" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="54.299995" Y="135.82498" />
								<ControlPoint1 X="78.975" Y="143.09998" />
								<ControlPoint2 X="99.975" Y="143.47498" />
								<EndPoint X="99.975" Y="143.47498" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="99.975" Y="143.47498" />
								<Point X="99.975" Y="143.47498" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="99.975" Y="143.47498" />
								<ControlPoint1 X="99.975" Y="143.47498" />
								<ControlPoint2 X="99.75" Y="134.62497" />
								<EndPoint X="99.75" Y="125.69998" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="99.75" Y="125.69998" />
								<Point X="99.75" Y="125.69998" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="99.75" Y="125.69998" />
								<ControlPoint1 X="99.675" Y="108.74997" />
								<ControlPoint2 X="100.125" Y="91.5" />
								<EndPoint X="100.125" Y="91.5" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="100.125" Y="91.5" />
								<Point X="100.125" Y="91.5" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="100.125" Y="91.5" />
								<ControlPoint1 X="100.125" Y="91.5" />
								<ControlPoint2 X="72.225006" Y="99.599976" />
								<EndPoint X="49.274998" Y="123.224976" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="49.274998" Y="123.224976" />
								<Point X="49.274998" Y="123.224976" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="49.274998" Y="123.224976" />
								<Point X="49.274998" Y="123.224976" />
							</PolyLine>
						</PathFigure>
						<PathFigure IsClosed="True">
							<Bezier CurveColor="#FF000000">
								<StartPoint X="121.575005" Y="258.15" />
								<ControlPoint1 X="98.02501" Y="264.825" />
								<ControlPoint2 X="60.450005" Y="273.675" />
								<EndPoint X="19.27501" Y="262.65" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="19.27501" Y="262.65" />
								<Point X="19.27501" Y="262.65" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="19.27501" Y="262.65" />
								<ControlPoint1 X="11.62501" Y="260.625" />
								<ControlPoint2 X="6.4500084" Y="257.25" />
								<EndPoint X="2.7750092" Y="250.875" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="2.7750092" Y="250.875" />
								<Point X="2.7750092" Y="250.875" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="2.7750092" Y="250.875" />
								<ControlPoint1 X="0.9750091" Y="247.65" />
								<ControlPoint2 X="-0.67499065" Y="244.2" />
								<EndPoint X="0.22500896" Y="240.675" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="0.22500896" Y="240.675" />
								<Point X="0.22500896" Y="240.675" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="0.22500896" Y="240.675" />
								<ControlPoint1 X="0.97500896" Y="237.675" />
								<ControlPoint2 X="5.3250093" Y="236.625" />
								<EndPoint X="8.700009" Y="236.1" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="8.700009" Y="236.1" />
								<Point X="8.700009" Y="236.1" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="8.700009" Y="236.1" />
								<ControlPoint1 X="12.00001" Y="235.57501" />
								<ControlPoint2 X="19.500008" Y="235.20001" />
								<EndPoint X="21.52501" Y="237.6" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="21.52501" Y="237.6" />
								<Point X="21.52501" Y="237.6" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="21.52501" Y="237.6" />
								<ControlPoint1 X="22.575008" Y="238.875" />
								<ControlPoint2 X="22.575008" Y="242.40001" />
								<EndPoint X="17.10001" Y="243.52501" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="17.10001" Y="243.52501" />
								<Point X="17.10001" Y="243.52501" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="17.10001" Y="243.52501" />
								<ControlPoint1 X="15.07501" Y="243.975" />
								<ControlPoint2 X="9.525009" Y="244.12502" />
								<EndPoint X="9.150009" Y="245.1" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="9.150009" Y="245.1" />
								<Point X="9.150009" Y="245.1" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="9.150009" Y="245.1" />
								<ControlPoint1 X="9.150009" Y="245.1" />
								<ControlPoint2 X="9.37501" Y="245.77501" />
								<EndPoint X="12.37501" Y="246.675" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="12.37501" Y="246.675" />
								<Point X="12.37501" Y="246.675" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="12.37501" Y="246.675" />
								<ControlPoint1 X="13.72501" Y="247.125" />
								<ControlPoint2 X="23.550009" Y="251.1" />
								<EndPoint X="50.325005" Y="250.27501" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="50.325005" Y="250.27501" />
								<Point X="50.325005" Y="250.27501" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="50.325005" Y="250.27501" />
								<ControlPoint1 X="82.200005" Y="249.225" />
								<ControlPoint2 X="110.025" Y="241.8" />
								<EndPoint X="139.5" Y="230.25" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="139.5" Y="230.25" />
								<Point X="139.5" Y="230.25" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="139.5" Y="230.25" />
								<ControlPoint1 X="168.3" Y="218.925" />
								<ControlPoint2 X="200.7" Y="198.45" />
								<EndPoint X="219.675" Y="174" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="219.675" Y="174" />
								<Point X="219.675" Y="174" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="219.675" Y="174" />
								<ControlPoint1 X="226.875" Y="164.775" />
								<ControlPoint2 X="235.8" Y="149.625" />
								<EndPoint X="236.925" Y="136.79999" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="236.925" Y="136.79999" />
								<Point X="236.925" Y="136.79999" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="236.925" Y="136.79999" />
								<ControlPoint1 X="239.77501" Y="105.75" />
								<ControlPoint2 X="209.475" Y="79.649994" />
								<EndPoint X="147.90001" Y="81.75" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="147.90001" Y="81.75" />
								<Point X="147.90001" Y="81.75" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="147.90001" Y="81.75" />
								<ControlPoint1 X="137.40001" Y="82.125" />
								<ControlPoint2 X="124.57501" Y="84.600006" />
								<EndPoint X="124.57501" Y="84.600006" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="124.57501" Y="84.600006" />
								<Point X="124.57501" Y="84.600006" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="124.57501" Y="84.600006" />
								<Point X="123.30001" Y="144.45001" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="123.30001" Y="144.45001" />
								<Point X="123.30001" Y="144.45001" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="123.30001" Y="144.45001" />
								<ControlPoint1 X="123.30001" Y="144.45001" />
								<ControlPoint2 X="149.32501" Y="144.67502" />
								<EndPoint X="178.20001" Y="135.15002" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="178.20001" Y="135.15002" />
								<Point X="178.20001" Y="135.15002" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="178.20001" Y="135.15002" />
								<ControlPoint1 X="180.67502" Y="134.32501" />
								<ControlPoint2 X="183.15001" Y="132.75003" />
								<EndPoint X="183.37502" Y="130.35004" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="183.37502" Y="130.35004" />
								<Point X="183.37502" Y="130.35004" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="183.37502" Y="130.35004" />
								<ControlPoint1 X="183.52501" Y="128.55005" />
								<ControlPoint2 X="182.10002" Y="126.97504" />
								<EndPoint X="180.45001" Y="125.55005" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="180.45001" Y="125.55005" />
								<Point X="180.45001" Y="125.55005" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="180.45001" Y="125.55005" />
								<ControlPoint1 X="177.45001" Y="122.92505" />
								<ControlPoint2 X="173.32501" Y="121.80005" />
								<EndPoint X="172.42502" Y="120.67505" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="172.42502" Y="120.67505" />
								<Point X="172.42502" Y="120.67505" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="172.42502" Y="120.67505" />
								<ControlPoint1 X="171.75002" Y="119.85004" />
								<ControlPoint2 X="171.75002" Y="118.650055" />
								<EndPoint X="172.65002" Y="117.97504" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="172.65002" Y="117.97504" />
								<Point X="172.65002" Y="117.97504" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="172.65002" Y="117.97504" />
								<ControlPoint1 X="174.82503" Y="116.32504" />
								<ControlPoint2 X="180.15002" Y="115.20004" />
								<EndPoint X="183.75003" Y="115.50003" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="183.75003" Y="115.50003" />
								<Point X="183.75003" Y="115.50003" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="183.75003" Y="115.50003" />
								<ControlPoint1 X="191.02502" Y="116.17502" />
								<ControlPoint2 X="195.82503" Y="120.30002" />
								<EndPoint X="199.50003" Y="125.85004" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="199.50003" Y="125.85004" />
								<Point X="199.50003" Y="125.85004" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="199.50003" Y="125.85004" />
								<ControlPoint1 X="203.40002" Y="131.70004" />
								<ControlPoint2 X="205.57503" Y="146.62503" />
								<EndPoint X="184.87503" Y="156.07504" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="184.87503" Y="156.07504" />
								<Point X="184.87503" Y="156.07504" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="184.87503" Y="156.07504" />
								<ControlPoint1 X="158.10004" Y="168.37505" />
								<ControlPoint2 X="123.150024" Y="166.05005" />
								<EndPoint X="123.150024" Y="166.05005" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="123.150024" Y="166.05005" />
								<Point X="123.150024" Y="166.05005" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="123.150024" Y="166.05005" />
								<ControlPoint1 X="123.150024" Y="166.05005" />
								<ControlPoint2 X="123.00002" Y="174.15005" />
								<EndPoint X="122.62502" Y="179.55005" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="122.62502" Y="179.55005" />
								<Point X="122.62502" Y="179.55005" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="122.62502" Y="179.55005" />
								<ControlPoint1 X="122.025024" Y="188.40005" />
								<ControlPoint2 X="119.550026" Y="205.87505" />
								<EndPoint X="111.45003" Y="210.82504" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="111.45003" Y="210.82504" />
								<Point X="111.45003" Y="210.82504" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="111.45003" Y="210.82504" />
								<ControlPoint1 X="109.95003" Y="211.72504" />
								<ControlPoint2 X="108.150024" Y="211.87505" />
								<EndPoint X="107.10003" Y="210.45004" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="107.10003" Y="210.45004" />
								<Point X="107.10003" Y="210.45004" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="107.10003" Y="210.45004" />
								<ControlPoint1 X="105.52503" Y="208.42505" />
								<ControlPoint2 X="103.95003" Y="200.62505" />
								<EndPoint X="103.65003" Y="198.60004" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="103.65003" Y="198.60004" />
								<Point X="103.65003" Y="198.60004" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="103.65003" Y="198.60004" />
								<ControlPoint1 X="100.575035" Y="180.45004" />
								<ControlPoint2 X="100.80003" Y="164.25003" />
								<EndPoint X="100.575035" Y="164.02502" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="100.575035" Y="164.02502" />
								<Point X="100.575035" Y="164.02502" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="100.575035" Y="164.02502" />
								<ControlPoint1 X="100.50004" Y="163.95001" />
								<ControlPoint2 X="100.42503" Y="163.80002" />
								<EndPoint X="100.27503" Y="163.72504" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="100.27503" Y="163.72504" />
								<Point X="100.27503" Y="163.72504" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="100.27503" Y="163.72504" />
								<ControlPoint1 X="99.97503" Y="163.50003" />
								<ControlPoint2 X="80.62503" Y="161.25003" />
								<EndPoint X="61.950035" Y="153.15002" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="61.950035" Y="153.15002" />
								<Point X="61.950035" Y="153.15002" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="61.950035" Y="153.15002" />
								<ControlPoint1 X="54.525036" Y="149.92502" />
								<ControlPoint2 X="43.875034" Y="144.15002" />
								<EndPoint X="40.650036" Y="136.65002" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="40.650036" Y="136.65002" />
								<Point X="40.650036" Y="136.65002" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="40.650036" Y="136.65002" />
								<ControlPoint1 X="36.450035" Y="126.97504" />
								<ControlPoint2 X="43.800037" Y="116.400024" />
								<EndPoint X="56.175037" Y="104.70001" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="56.175037" Y="104.70001" />
								<Point X="56.175037" Y="104.70001" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="56.175037" Y="104.70001" />
								<ControlPoint1 X="66.67503" Y="94.80002" />
								<ControlPoint2 X="82.12504" Y="84.375" />
								<EndPoint X="93.52504" Y="78.975006" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="93.52504" Y="78.975006" />
								<Point X="93.52504" Y="78.975006" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="93.52504" Y="78.975006" />
								<ControlPoint1 X="96.45004" Y="77.625" />
								<ControlPoint2 X="99.90004" Y="75.899994" />
								<EndPoint X="99.90004" Y="75.899994" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="99.90004" Y="75.899994" />
								<Point X="99.90004" Y="75.899994" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="99.90004" Y="75.899994" />
								<ControlPoint1 X="99.90004" Y="75.899994" />
								<ControlPoint2 X="100.65004" Y="69" />
								<EndPoint X="101.25004" Y="64.94998" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="101.25004" Y="64.94998" />
								<Point X="101.25004" Y="64.94998" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="101.25004" Y="64.94998" />
								<ControlPoint1 X="103.42504" Y="50.549988" />
								<ControlPoint2 X="114.37504" Y="52.649994" />
								<EndPoint X="117.45004" Y="53.24997" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="117.45004" Y="53.24997" />
								<Point X="117.45004" Y="53.24997" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="117.45004" Y="53.24997" />
								<ControlPoint1 X="122.40004" Y="54.224976" />
								<ControlPoint2 X="123.30004" Y="57.524963" />
								<EndPoint X="123.975044" Y="61.349976" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="123.975044" Y="61.349976" />
								<Point X="123.975044" Y="61.349976" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="123.975044" Y="61.349976" />
								<ControlPoint1 X="124.350044" Y="63.44998" />
								<ControlPoint2 X="124.20004" Y="66.44998" />
								<EndPoint X="124.20004" Y="66.44998" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="124.20004" Y="66.44998" />
								<Point X="124.20004" Y="66.44998" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="124.20004" Y="66.44998" />
								<ControlPoint1 X="124.20004" Y="66.44998" />
								<ControlPoint2 X="131.62505" Y="64.724976" />
								<EndPoint X="136.65004" Y="63.82498" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="136.65004" Y="63.82498" />
								<Point X="136.65004" Y="63.82498" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="136.65004" Y="63.82498" />
								<ControlPoint1 X="151.20004" Y="61.12497" />
								<ControlPoint2 X="167.02504" Y="60.674988" />
								<EndPoint X="180.67505" Y="62.549988" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="180.67505" Y="62.549988" />
								<Point X="180.67505" Y="62.549988" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="180.67505" Y="62.549988" />
								<ControlPoint1 X="235.42505" Y="70.04999" />
								<ControlPoint2 X="249.22505" Y="95.774994" />
								<EndPoint X="253.65005" Y="102.67499" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="253.65005" Y="102.67499" />
								<Point X="253.65005" Y="102.67499" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="253.65005" Y="102.67499" />
								<ControlPoint1 X="261.22507" Y="114.67499" />
								<ControlPoint2 X="277.35007" Y="147.97498" />
								<EndPoint X="228.90005" Y="197.47499" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="228.90005" Y="197.47499" />
								<Point X="228.90005" Y="197.47499" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="228.90005" Y="197.47499" />
								<ControlPoint1 X="217.79999" Y="208.875" />
								<ControlPoint2 X="185.85" Y="240" />
								<EndPoint X="121.575005" Y="258.15" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="121.575005" Y="258.15" />
								<Point X="121.575005" Y="258.15" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="121.575005" Y="258.15" />
								<Point X="121.575005" Y="258.15" />
							</PolyLine>
						</PathFigure>
					</Path>
					<Path FillMode="Winding" RenderTransform="1 0 0 -1 0 423">
						<Brush>
							<SolidBrush Color="#FF316777" />
						</Brush>
						<PathFigure IsClosed="True">
							<Bezier CurveColor="#FF000000">
								<StartPoint X="283.575" Y="206.17499" />
								<ControlPoint1 X="289.27502" Y="213.525" />
								<ControlPoint2 X="299.85" Y="222.67499" />
								<EndPoint X="307.27502" Y="227.09999" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="307.27502" Y="227.09999" />
								<Point X="307.27502" Y="227.09999" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="307.27502" Y="227.09999" />
								<ControlPoint1 X="313.05002" Y="230.54999" />
								<ControlPoint2 X="318.075" Y="231.525" />
								<EndPoint X="321.75003" Y="229.87498" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="321.75003" Y="229.87498" />
								<Point X="321.75003" Y="229.87498" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="321.75003" Y="229.87498" />
								<ControlPoint1 X="324.00003" Y="228.89998" />
								<ControlPoint2 X="325.72504" Y="226.87498" />
								<EndPoint X="326.02502" Y="224.24998" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="326.02502" Y="224.24998" />
								<Point X="326.02502" Y="224.24998" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="326.02502" Y="224.24998" />
								<ControlPoint1 X="327.00003" Y="215.92499" />
								<ControlPoint2 X="317.40002" Y="209.02498" />
								<EndPoint X="311.02502" Y="205.275" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="311.02502" Y="205.275" />
								<Point X="311.02502" Y="205.275" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="311.02502" Y="205.275" />
								<ControlPoint1 X="296.47504" Y="196.79999" />
								<ControlPoint2 X="279.22504" Y="198.67499" />
								<EndPoint X="278.77502" Y="199.5" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="278.77502" Y="199.5" />
								<Point X="278.77502" Y="199.5" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="278.77502" Y="199.5" />
								<ControlPoint1 X="278.7" Y="199.57501" />
								<ControlPoint2 X="282.3" Y="204.45001" />
								<EndPoint X="283.575" Y="206.17499" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="283.575" Y="206.17499" />
								<Point X="283.575" Y="206.17499" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="283.575" Y="206.17499" />
								<Point X="283.575" Y="206.17499" />
							</PolyLine>
						</PathFigure>
						<PathFigure IsClosed="True">
							<Bezier CurveColor="#FF000000">
								<StartPoint X="263.09998" Y="205.95001" />
								<ControlPoint1 X="263.09998" Y="205.95001" />
								<ControlPoint2 X="262.57498" Y="207.07501" />
								<EndPoint X="262.19998" Y="207.90001" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="262.19998" Y="207.90001" />
								<Point X="262.19998" Y="207.90001" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="262.19998" Y="207.90001" />
								<ControlPoint1 X="259.8" Y="213.82501" />
								<ControlPoint2 X="265.05" Y="220.50002" />
								<EndPoint X="269.84998" Y="224.55002" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="269.84998" Y="224.55002" />
								<Point X="269.84998" Y="224.55002" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="269.84998" Y="224.55002" />
								<ControlPoint1 X="279.22498" Y="232.50002" />
								<ControlPoint2 X="287.175" Y="232.35002" />
								<EndPoint X="287.175" Y="232.35002" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="287.175" Y="232.35002" />
								<Point X="287.175" Y="232.35002" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="287.175" Y="232.35002" />
								<ControlPoint1 X="287.175" Y="232.35002" />
								<ControlPoint2 X="285.3" Y="230.85002" />
								<EndPoint X="283.72498" Y="229.42502" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="283.72498" Y="229.42502" />
								<Point X="283.72498" Y="229.42502" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="283.72498" Y="229.42502" />
								<ControlPoint1 X="270.075" Y="217.5" />
								<ControlPoint2 X="263.09998" Y="205.95001" />
								<EndPoint X="263.09998" Y="205.95001" />
							</Bezier>
						</PathFigure>
						<PathFigure IsClosed="True">
							<Bezier CurveColor="#FF000000">
								<StartPoint X="300.22498" Y="185.54999" />
								<ControlPoint1 X="311.77496" Y="190.04999" />
								<ControlPoint2 X="320.77496" Y="196.57498" />
								<EndPoint X="329.77496" Y="205.87498" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="329.77496" Y="205.87498" />
								<Point X="329.77496" Y="205.87498" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="329.77496" Y="205.87498" />
								<ControlPoint1 X="335.09998" Y="211.27498" />
								<ControlPoint2 X="339.67496" Y="220.04999" />
								<EndPoint X="338.02496" Y="228.15" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="338.02496" Y="228.15" />
								<Point X="338.02496" Y="228.15" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="338.02496" Y="228.15" />
								<ControlPoint1 X="337.19995" Y="232.125" />
								<ControlPoint2 X="335.32495" Y="234.9" />
								<EndPoint X="332.02496" Y="237.825" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="332.02496" Y="237.825" />
								<Point X="332.02496" Y="237.825" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="332.02496" Y="237.825" />
								<ControlPoint1 X="330.37497" Y="239.25" />
								<ControlPoint2 X="326.54996" Y="241.275" />
								<EndPoint X="323.47498" Y="241.875" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="323.47498" Y="241.875" />
								<Point X="323.47498" Y="241.875" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="323.47498" Y="241.875" />
								<ControlPoint1 X="322.57498" Y="242.025" />
								<ControlPoint2 X="321.59998" Y="242.1" />
								<EndPoint X="321.22498" Y="242.4" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="321.22498" Y="242.4" />
								<Point X="321.22498" Y="242.4" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="321.22498" Y="242.4" />
								<ControlPoint1 X="320.77496" Y="242.7" />
								<ControlPoint2 X="320.39996" Y="243.22499" />
								<EndPoint X="320.02496" Y="243.825" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="320.02496" Y="243.825" />
								<Point X="320.02496" Y="243.825" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="320.02496" Y="243.825" />
								<ControlPoint1 X="317.99997" Y="246.375" />
								<ControlPoint2 X="313.94995" Y="248.84999" />
								<EndPoint X="311.09998" Y="249.825" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="311.09998" Y="249.825" />
								<Point X="311.09998" Y="249.825" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="311.09998" Y="249.825" />
								<ControlPoint1 X="302.24997" Y="252.9" />
								<ControlPoint2 X="290.32498" Y="250.575" />
								<EndPoint X="282.3" Y="247.2" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="282.3" Y="247.2" />
								<Point X="282.3" Y="247.2" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="282.3" Y="247.2" />
								<ControlPoint1 X="273.75" Y="243.59999" />
								<ControlPoint2 X="265.875" Y="238.275" />
								<EndPoint X="259.875" Y="231.825" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="259.875" Y="231.825" />
								<Point X="259.875" Y="231.825" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="259.875" Y="231.825" />
								<ControlPoint1 X="244.125" Y="214.95" />
								<ControlPoint2 X="251.025" Y="201.6" />
								<EndPoint X="252.45" Y="199.125" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="252.45" Y="199.125" />
								<Point X="252.45" Y="199.125" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="252.45" Y="199.125" />
								<ControlPoint1 X="253.65" Y="197.025" />
								<ControlPoint2 X="255.825" Y="194.775" />
								<EndPoint X="256.35" Y="192.525" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="256.35" Y="192.525" />
								<Point X="256.35" Y="192.525" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="256.35" Y="192.525" />
								<ControlPoint1 X="256.65" Y="191.25" />
								<ControlPoint2 X="256.35" Y="189.525" />
								<EndPoint X="256.42502" Y="187.95" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="256.42502" Y="187.95" />
								<Point X="256.42502" Y="187.95" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="256.42502" Y="187.95" />
								<ControlPoint1 X="256.50003" Y="184.425" />
								<ControlPoint2 X="258.075" Y="180.75" />
								<EndPoint X="260.77502" Y="178.425" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="260.77502" Y="178.425" />
								<Point X="260.77502" Y="178.425" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="260.77502" Y="178.425" />
								<ControlPoint1 X="262.65002" Y="176.77501" />
								<ControlPoint2 X="265.42502" Y="176.25" />
								<EndPoint X="268.2" Y="180.45" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="268.2" Y="180.45" />
								<Point X="268.2" Y="180.45" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="268.2" Y="180.45" />
								<ControlPoint1 X="269.1" Y="181.875" />
								<ControlPoint2 X="270.67502" Y="184.72499" />
								<EndPoint X="270.67502" Y="184.72499" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="270.67502" Y="184.72499" />
								<Point X="270.67502" Y="184.72499" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="270.67502" Y="184.72499" />
								<ControlPoint1 X="270.67502" Y="184.72499" />
								<ControlPoint2 X="273.90002" Y="182.84999" />
								<EndPoint X="281.62503" Y="182.325" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="281.62503" Y="182.325" />
								<Point X="281.62503" Y="182.325" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="281.62503" Y="182.325" />
								<ControlPoint1 X="287.25" Y="181.875" />
								<ControlPoint2 X="295.125" Y="183.59999" />
								<EndPoint X="300.22498" Y="185.54999" />
							</Bezier>
						</PathFigure>
					</Path>
					<Path FillMode="Winding" RenderTransform="1 0 0 -1 0 423">
						<Brush>
							<SolidBrush Color="#FF316777" />
						</Brush>
						<PathFigure IsClosed="True">
							<Bezier CurveColor="#FF000000">
								<StartPoint X="613.80005" Y="110.474976" />
								<ControlPoint1 X="610.80005" Y="107.62497" />
								<ControlPoint2 X="600.8251" Y="101.99997" />
								<EndPoint X="590.55005" Y="100.87497" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="590.55005" Y="100.87497" />
								<Point X="590.55005" Y="100.87497" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="590.55005" Y="100.87497" />
								<ControlPoint1 X="600.37506" Y="119.92496" />
								<ControlPoint2 X="612.60004" Y="133.94995" />
								<EndPoint X="619.35004" Y="141.37497" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="619.35004" Y="141.37497" />
								<Point X="619.35004" Y="141.37497" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="619.35004" Y="141.37497" />
								<ControlPoint1 X="627.22504" Y="150.22498" />
								<ControlPoint2 X="628.275" Y="142.19998" />
								<EndPoint X="628.275" Y="142.19998" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="628.275" Y="142.19998" />
								<Point X="628.275" Y="142.19998" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="628.275" Y="142.19998" />
								<ControlPoint1 X="630.07495" Y="126.599976" />
								<ControlPoint2 X="618.67505" Y="114.82501" />
								<EndPoint X="613.80005" Y="110.474976" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="613.80005" Y="110.474976" />
								<Point X="613.80005" Y="110.474976" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="613.80005" Y="110.474976" />
								<Point X="613.80005" Y="110.474976" />
							</PolyLine>
						</PathFigure>
						<PathFigure IsClosed="True">
							<Bezier CurveColor="#FF000000">
								<StartPoint X="630.82495" Y="161.02502" />
								<ControlPoint1 X="612.225" Y="173.92502" />
								<ControlPoint2 X="582.2999" Y="133.12503" />
								<EndPoint X="569.1" Y="112.87503" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="569.1" Y="112.87503" />
								<Point X="569.1" Y="112.87503" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="569.1" Y="112.87503" />
								<ControlPoint1 X="567.14996" Y="123.150024" />
								<ControlPoint2 X="574.125" Y="136.27502" />
								<EndPoint X="574.125" Y="136.27502" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="574.125" Y="136.27502" />
								<Point X="574.125" Y="136.27502" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="574.125" Y="136.27502" />
								<ControlPoint1 X="574.125" Y="136.27502" />
								<ControlPoint2 X="585.3" Y="155.62503" />
								<EndPoint X="586.875" Y="159.52502" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="586.875" Y="159.52502" />
								<Point X="586.875" Y="159.52502" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="586.875" Y="159.52502" />
								<ControlPoint1 X="588.375" Y="163.50003" />
								<ControlPoint2 X="589.275" Y="171.60002" />
								<EndPoint X="587.4" Y="172.42502" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="587.4" Y="172.42502" />
								<Point X="587.4" Y="172.42502" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="587.4" Y="172.42502" />
								<ControlPoint1 X="585.67505" Y="173.25002" />
								<ControlPoint2 X="582.67505" Y="170.62502" />
								<EndPoint X="582.67505" Y="170.62502" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="582.67505" Y="170.62502" />
								<Point X="582.67505" Y="170.62502" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="582.67505" Y="170.62502" />
								<ControlPoint1 X="557.55005" Y="148.125" />
								<ControlPoint2 X="554.025" Y="123.150024" />
								<EndPoint X="554.025" Y="123.150024" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="554.025" Y="123.150024" />
								<Point X="554.025" Y="123.150024" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="554.025" Y="123.150024" />
								<ControlPoint1 X="551.625" Y="109.72504" />
								<ControlPoint2 X="554.4" Y="100.275024" />
								<EndPoint X="558.525" Y="93.67502" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="558.525" Y="93.67502" />
								<Point X="558.525" Y="93.67502" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="558.525" Y="93.67502" />
								<ControlPoint1 X="544.575" Y="63.975006" />
								<ControlPoint2 X="537.75" Y="38.025024" />
								<EndPoint X="539.55005" Y="22.725037" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="539.55005" Y="22.725037" />
								<Point X="539.55005" Y="22.725037" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="539.55005" Y="22.725037" />
								<ControlPoint1 X="541.275" Y="11.025024" />
								<ControlPoint2 X="549.60004" Y="2.6250305" />
								<EndPoint X="554.7001" Y="0.8250427" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="554.7001" Y="0.8250427" />
								<Point X="554.7001" Y="0.8250427" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="554.7001" Y="0.8250427" />
								<ControlPoint1 X="559.80005" Y="-1.2749634" />
								<ControlPoint2 X="560.7751" Y="4.8750305" />
								<EndPoint X="560.7751" Y="4.8750305" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="560.7751" Y="4.8750305" />
								<Point X="560.7751" Y="4.8750305" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="560.7751" Y="4.8750305" />
								<ControlPoint1 X="564.9001" Y="36.600037" />
								<ControlPoint2 X="572.1751" Y="57.75003" />
								<EndPoint X="580.8001" Y="78.67505" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="580.8001" Y="78.67505" />
								<Point X="580.8001" Y="78.67505" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="580.8001" Y="78.67505" />
								<ControlPoint1 X="606.9751" Y="72.67505" />
								<ControlPoint2 X="626.70013" Y="98.10004" />
								<EndPoint X="633.6751" Y="110.32504" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="633.6751" Y="110.32504" />
								<Point X="633.6751" Y="110.32504" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="633.6751" Y="110.32504" />
								<ControlPoint1 X="637.8001" Y="117.60004" />
								<ControlPoint2 X="639.9751" Y="127.35004" />
								<EndPoint X="639.9751" Y="136.57504" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="639.9751" Y="136.57504" />
								<Point X="639.9751" Y="136.57504" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="639.9751" Y="136.57504" />
								<ControlPoint1 X="639.975" Y="146.84998" />
								<ControlPoint2 X="637.05005" Y="156.59998" />
								<EndPoint X="630.82495" Y="161.02502" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="630.82495" Y="161.02502" />
								<Point X="630.82495" Y="161.02502" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="630.82495" Y="161.02502" />
								<Point X="630.82495" Y="161.02502" />
							</PolyLine>
						</PathFigure>
					</Path>
					<Path FillMode="Winding" RenderTransform="1 0 0 -1 0 423">
						<Brush>
							<SolidBrush Color="#FF316777" />
						</Brush>
						<PathFigure IsClosed="True">
							<Bezier CurveColor="#FF000000">
								<StartPoint X="544.80005" Y="95.400024" />
								<ControlPoint1 X="546.0751" Y="100.12503" />
								<ControlPoint2 X="541.72504" Y="105.37503" />
								<EndPoint X="537.8251" Y="106.35004" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="537.8251" Y="106.35004" />
								<Point X="537.8251" Y="106.35004" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="537.8251" Y="106.35004" />
								<ControlPoint1 X="534.1501" Y="107.10004" />
								<ControlPoint2 X="506.10007" Y="101.85004" />
								<EndPoint X="502.72507" Y="100.95004" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="502.72507" Y="100.95004" />
								<Point X="502.72507" Y="100.95004" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="502.72507" Y="100.95004" />
								<ControlPoint1 X="499.12506" Y="99.97504" />
								<ControlPoint2 X="500.70007" Y="103.35004" />
								<EndPoint X="500.70007" Y="103.35004" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="500.70007" Y="103.35004" />
								<Point X="500.70007" Y="103.35004" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="500.70007" Y="103.35004" />
								<Point X="505.05008" Y="118.05005" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="505.05008" Y="118.05005" />
								<Point X="505.05008" Y="118.05005" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="505.05008" Y="118.05005" />
								<ControlPoint1 X="505.05008" Y="118.05005" />
								<ControlPoint2 X="531.9001" Y="119.10004" />
								<EndPoint X="535.80005" Y="119.70004" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="535.80005" Y="119.70004" />
								<Point X="535.80005" Y="119.70004" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="535.80005" Y="119.70004" />
								<ControlPoint1 X="539.4" Y="120.37503" />
								<ControlPoint2 X="539.62506" Y="122.92505" />
								<EndPoint X="539.62506" Y="122.92505" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="539.62506" Y="122.92505" />
								<Point X="539.62506" Y="122.92505" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="539.62506" Y="122.92505" />
								<ControlPoint1 X="539.62506" Y="122.92505" />
								<ControlPoint2 X="540.0751" Y="127.12506" />
								<EndPoint X="539.92505" Y="131.02505" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="539.92505" Y="131.02505" />
								<Point X="539.92505" Y="131.02505" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="539.92505" Y="131.02505" />
								<ControlPoint1 X="539.55005" Y="135.22507" />
								<ControlPoint2 X="536.17505" Y="134.85007" />
								<EndPoint X="536.17505" Y="134.85007" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="536.17505" Y="134.85007" />
								<Point X="536.17505" Y="134.85007" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="536.17505" Y="134.85007" />
								<ControlPoint1 X="525.8251" Y="135.90005" />
								<ControlPoint2 X="511.57504" Y="134.70007" />
								<EndPoint X="511.57504" Y="134.70007" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="511.57504" Y="134.70007" />
								<Point X="511.57504" Y="134.70007" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="511.57504" Y="134.70007" />
								<Point X="515.17505" Y="145.95007" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="515.17505" Y="145.95007" />
								<Point X="515.17505" Y="145.95007" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="515.17505" Y="145.95007" />
								<ControlPoint1 X="515.17505" Y="145.95007" />
								<ControlPoint2 X="543.67505" Y="147.30008" />
								<EndPoint X="554.55005" Y="149.85007" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="554.55005" Y="149.85007" />
								<Point X="554.55005" Y="149.85007" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="554.55005" Y="149.85007" />
								<ControlPoint1 X="560.10004" Y="151.20007" />
								<ControlPoint2 X="556.87506" Y="156.60007" />
								<EndPoint X="556.87506" Y="156.60007" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="556.87506" Y="156.60007" />
								<Point X="556.87506" Y="156.60007" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="556.87506" Y="156.60007" />
								<ControlPoint1 X="550.12506" Y="170.10007" />
								<ControlPoint2 X="542.3251" Y="169.35007" />
								<EndPoint X="542.3251" Y="169.35007" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="542.3251" Y="169.35007" />
								<Point X="542.3251" Y="169.35007" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="542.3251" Y="169.35007" />
								<ControlPoint1 X="519.9001" Y="170.10007" />
								<ControlPoint2 X="487.2751" Y="164.17508" />
								<EndPoint X="483.75006" Y="162.37506" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="483.75006" Y="162.37506" />
								<Point X="483.75006" Y="162.37506" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="483.75006" Y="162.37506" />
								<ControlPoint1 X="480.45007" Y="160.87506" />
								<ControlPoint2 X="480.75006" Y="158.40005" />
								<EndPoint X="485.10007" Y="152.92505" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="485.10007" Y="152.92505" />
								<Point X="485.10007" Y="152.92505" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="485.10007" Y="152.92505" />
								<ControlPoint1 X="489.75006" Y="147.15005" />
								<ControlPoint2 X="497.62506" Y="147.67505" />
								<EndPoint X="497.62506" Y="147.67505" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="497.62506" Y="147.67505" />
								<Point X="497.62506" Y="147.67505" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="497.62506" Y="147.67505" />
								<Point X="490.72507" Y="133.50006" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="490.72507" Y="133.50006" />
								<Point X="490.72507" Y="133.50006" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="490.72507" Y="133.50006" />
								<ControlPoint1 X="485.10007" Y="133.12506" />
								<ControlPoint2 X="483.15005" Y="131.32507" />
								<EndPoint X="483.15005" Y="131.32507" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="483.15005" Y="131.32507" />
								<Point X="483.15005" Y="131.32507" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="483.15005" Y="131.32507" />
								<ControlPoint1 X="479.92505" Y="127.87506" />
								<ControlPoint2 X="484.35007" Y="117.67508" />
								<EndPoint X="484.35007" Y="117.67508" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="484.35007" Y="117.67508" />
								<Point X="484.35007" Y="117.67508" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="484.35007" Y="117.67508" />
								<ControlPoint1 X="484.35007" Y="117.67508" />
								<ControlPoint2 X="474.60007" Y="95.85007" />
								<EndPoint X="481.65005" Y="84.30008" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="481.65005" Y="84.30008" />
								<Point X="481.65005" Y="84.30008" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="481.65005" Y="84.30008" />
								<ControlPoint1 X="489.22507" Y="72.22507" />
								<ControlPoint2 X="498.22507" Y="72.75009" />
								<EndPoint X="498.22507" Y="72.75009" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="498.22507" Y="72.75009" />
								<Point X="498.22507" Y="72.75009" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="498.22507" Y="72.75009" />
								<ControlPoint1 X="515.25" Y="71.70001" />
								<ControlPoint2 X="543.30005" Y="89.54999" />
								<EndPoint X="544.80005" Y="95.400024" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="544.80005" Y="95.400024" />
								<Point X="544.80005" Y="95.400024" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="544.80005" Y="95.400024" />
								<Point X="544.80005" Y="95.400024" />
							</PolyLine>
						</PathFigure>
					</Path>
					<Path FillMode="Winding" RenderTransform="1 0 0 -1 0 423">
						<Brush>
							<SolidBrush Color="#FF316777" />
						</Brush>
						<PathFigure IsClosed="True">
							<Bezier CurveColor="#FF000000">
								<StartPoint X="446.77502" Y="182.09999" />
								<ControlPoint1 X="446.77502" Y="182.09999" />
								<ControlPoint2 X="442.80002" Y="183.97499" />
								<EndPoint X="441.825" Y="179.99998" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="441.825" Y="179.99998" />
								<Point X="441.825" Y="179.99998" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="441.825" Y="179.99998" />
								<ControlPoint1 X="440.85" Y="176.09999" />
								<ControlPoint2 X="442.35" Y="171.89998" />
								<EndPoint X="442.35" Y="171.89998" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="442.35" Y="171.89998" />
								<Point X="442.35" Y="171.89998" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="442.35" Y="171.89998" />
								<ControlPoint1 X="452.25" Y="138.37497" />
								<ControlPoint2 X="454.5" Y="118.57498" />
								<EndPoint X="454.5" Y="118.57498" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="454.5" Y="118.57498" />
								<Point X="454.5" Y="118.57498" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="454.5" Y="118.57498" />
								<ControlPoint1 X="454.5" Y="118.57498" />
								<ControlPoint2 X="454.95" Y="112.724976" />
								<EndPoint X="453.825" Y="112.42499" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="453.825" Y="112.42499" />
								<Point X="453.825" Y="112.42499" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="453.825" Y="112.42499" />
								<ControlPoint1 X="453" Y="111.82498" />
								<ControlPoint2 X="452.17502" Y="112.649994" />
								<EndPoint X="452.17502" Y="112.649994" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="452.17502" Y="112.649994" />
								<Point X="452.17502" Y="112.649994" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="452.17502" Y="112.649994" />
								<ControlPoint1 X="451.05002" Y="112.57498" />
								<ControlPoint2 X="440.17502" Y="130.79999" />
								<EndPoint X="440.17502" Y="130.79999" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="440.17502" Y="130.79999" />
								<Point X="440.17502" Y="130.79999" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="440.17502" Y="130.79999" />
								<Point X="438.075" Y="134.32498" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="438.075" Y="134.32498" />
								<Point X="438.075" Y="134.32498" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="438.075" Y="134.32498" />
								<ControlPoint1 X="426.15002" Y="153.525" />
								<ControlPoint2 X="418.875" Y="160.12497" />
								<EndPoint X="418.875" Y="160.12497" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="418.875" Y="160.12497" />
								<Point X="418.875" Y="160.12497" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="418.875" Y="160.12497" />
								<ControlPoint1 X="417.15" Y="161.69998" />
								<ControlPoint2 X="412.875" Y="166.04996" />
								<EndPoint X="407.4" Y="160.04996" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="407.4" Y="160.04996" />
								<Point X="407.4" Y="160.04996" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="407.4" Y="160.04996" />
								<ControlPoint1 X="402" Y="154.04996" />
								<ControlPoint2 X="397.725" Y="134.62497" />
								<EndPoint X="396.07498" Y="116.39996" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="396.07498" Y="116.39996" />
								<Point X="396.07498" Y="116.39996" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="396.07498" Y="116.39996" />
								<ControlPoint1 X="394.65" Y="98.17496" />
								<ControlPoint2 X="395.69998" Y="87.82495" />
								<EndPoint X="398.4" Y="83.474976" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="398.4" Y="83.474976" />
								<Point X="398.4" Y="83.474976" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="398.4" Y="83.474976" />
								<ControlPoint1 X="401.32498" Y="79.04999" />
								<ControlPoint2 X="406.94998" Y="77.54999" />
								<EndPoint X="411.6" Y="81.29999" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="411.6" Y="81.29999" />
								<Point X="411.6" Y="81.29999" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="411.6" Y="81.29999" />
								<ControlPoint1 X="416.55002" Y="85.04999" />
								<ControlPoint2 X="415.575" Y="109.04999" />
								<EndPoint X="416.4" Y="121.349976" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="416.4" Y="121.349976" />
								<Point X="416.4" Y="121.349976" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="416.4" Y="121.349976" />
								<ControlPoint1 X="417.15" Y="133.72498" />
								<ControlPoint2 X="418.35" Y="131.47498" />
								<EndPoint X="418.35" Y="131.47498" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="418.35" Y="131.47498" />
								<Point X="418.35" Y="131.47498" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="418.35" Y="131.47498" />
								<ControlPoint1 X="419.4" Y="131.77496" />
								<ControlPoint2 X="425.1" Y="120.44998" />
								<EndPoint X="425.1" Y="120.44998" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="425.1" Y="120.44998" />
								<Point X="425.1" Y="120.44998" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="425.1" Y="120.44998" />
								<ControlPoint1 X="425.1" Y="120.44998" />
								<ControlPoint2 X="439.95" Y="90.149994" />
								<EndPoint X="449.25" Y="85.64996" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="449.25" Y="85.64996" />
								<Point X="449.25" Y="85.64996" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="449.25" Y="85.64996" />
								<ControlPoint1 X="458.7" Y="81.14996" />
								<ControlPoint2 X="466.275" Y="88.349976" />
								<EndPoint X="469.125" Y="95.099976" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="469.125" Y="95.099976" />
								<Point X="469.125" Y="95.099976" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="469.125" Y="95.099976" />
								<ControlPoint1 X="472.05" Y="101.92499" />
								<ControlPoint2 X="477" Y="124.42499" />
								<EndPoint X="469.65" Y="149.32498" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="469.65" Y="149.32498" />
								<Point X="469.65" Y="149.32498" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="469.65" Y="149.32498" />
								<ControlPoint1 X="462.07498" Y="174.45001" />
								<ControlPoint2 X="446.77502" Y="182.09999" />
								<EndPoint X="446.77502" Y="182.09999" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="446.77502" Y="182.09999" />
								<Point X="446.77502" Y="182.09999" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="446.77502" Y="182.09999" />
								<Point X="446.77502" Y="182.09999" />
							</PolyLine>
						</PathFigure>
					</Path>
					<Path FillMode="Winding" RenderTransform="1 0 0 -1 0 423">
						<Brush>
							<SolidBrush Color="#FF316777" />
						</Brush>
						<PathFigure IsClosed="True">
							<Bezier CurveColor="#FF000000">
								<StartPoint X="292.65002" Y="117.974976" />
								<ControlPoint1 X="292.27502" Y="126.29999" />
								<ControlPoint2 X="291.30002" Y="147.44998" />
								<EndPoint X="288.97504" Y="157.04999" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="288.97504" Y="157.04999" />
								<Point X="288.97504" Y="157.04999" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="288.97504" Y="157.04999" />
								<ControlPoint1 X="288.00003" Y="161.17499" />
								<ControlPoint2 X="286.27502" Y="164.92499" />
								<EndPoint X="282.22504" Y="166.5" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="282.22504" Y="166.5" />
								<Point X="282.22504" Y="166.5" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="282.22504" Y="166.5" />
								<ControlPoint1 X="281.77502" Y="166.65" />
								<ControlPoint2 X="281.25003" Y="166.79999" />
								<EndPoint X="280.87503" Y="166.875" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="280.87503" Y="166.875" />
								<Point X="280.87503" Y="166.875" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="280.87503" Y="166.875" />
								<ControlPoint1 X="278.32504" Y="167.4" />
								<ControlPoint2 X="276.90002" Y="163.875" />
								<EndPoint X="276.22504" Y="162.15" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="276.22504" Y="162.15" />
								<Point X="276.22504" Y="162.15" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="276.22504" Y="162.15" />
								<ControlPoint1 X="274.20004" Y="156.975" />
								<ControlPoint2 X="272.77502" Y="144.75" />
								<EndPoint X="272.40002" Y="140.92499" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="272.40002" Y="140.92499" />
								<Point X="272.40002" Y="140.92499" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="272.40002" Y="140.92499" />
								<ControlPoint1 X="271.2" Y="129.29999" />
								<ControlPoint2 X="270.22504" Y="101.849976" />
								<EndPoint X="272.25003" Y="87.82498" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="272.25003" Y="87.82498" />
								<Point X="272.25003" Y="87.82498" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="272.25003" Y="87.82498" />
								<ControlPoint1 X="273.07504" Y="81.974976" />
								<ControlPoint2 X="275.02502" Y="78.149994" />
								<EndPoint X="280.95004" Y="76.87497" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="280.95004" Y="76.87497" />
								<Point X="280.95004" Y="76.87497" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="280.95004" Y="76.87497" />
								<ControlPoint1 X="283.35004" Y="76.349976" />
								<ControlPoint2 X="287.77505" Y="76.49997" />
								<EndPoint X="289.65005" Y="77.69998" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="289.65005" Y="77.69998" />
								<Point X="289.65005" Y="77.69998" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="289.65005" Y="77.69998" />
								<ControlPoint1 X="291.30005" Y="78.74997" />
								<ControlPoint2 X="292.50006" Y="80.774994" />
								<EndPoint X="292.87506" Y="82.57498" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="292.87506" Y="82.57498" />
								<Point X="292.87506" Y="82.57498" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="292.87506" Y="82.57498" />
								<ControlPoint1 X="294.00006" Y="87.44998" />
								<ControlPoint2 X="293.55005" Y="94.349976" />
								<EndPoint X="293.32507" Y="99.599976" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="293.32507" Y="99.599976" />
								<Point X="293.32507" Y="99.599976" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="293.32507" Y="99.599976" />
								<ControlPoint1 X="293.09998" Y="105.599976" />
								<ControlPoint2 X="292.95" Y="111.75" />
								<EndPoint X="292.65002" Y="117.974976" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="292.65002" Y="117.974976" />
								<Point X="292.65002" Y="117.974976" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="292.65002" Y="117.974976" />
								<Point X="292.65002" Y="117.974976" />
							</PolyLine>
						</PathFigure>
					</Path>
					<Path FillMode="Winding" RenderTransform="1 0 0 -1 0 423">
						<Brush>
							<SolidBrush Color="#FF316777" />
						</Brush>
						<PathFigure IsClosed="True">
							<Bezier CurveColor="#FF000000">
								<StartPoint X="388.57498" Y="164.25" />
								<ControlPoint1 X="375.74997" Y="171.075" />
								<ControlPoint2 X="354.675" Y="171.075" />
								<EndPoint X="341.55" Y="169.425" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="341.55" Y="169.425" />
								<Point X="341.55" Y="169.425" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="341.55" Y="169.425" />
								<ControlPoint1 X="328.05" Y="167.77501" />
								<ControlPoint2 X="309.97498" Y="163.57501" />
								<EndPoint X="302.32498" Y="152.475" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="302.32498" Y="152.475" />
								<Point X="302.32498" Y="152.475" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="302.32498" Y="152.475" />
								<ControlPoint1 X="299.4" Y="148.275" />
								<ControlPoint2 X="297.675" Y="141.75" />
								<EndPoint X="299.025" Y="136.5" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="299.025" Y="136.5" />
								<Point X="299.025" Y="136.5" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="299.025" Y="136.5" />
								<ControlPoint1 X="299.775" Y="133.57501" />
								<ControlPoint2 X="301.875" Y="131.32501" />
								<EndPoint X="304.94998" Y="129.75" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="304.94998" Y="129.75" />
								<Point X="304.94998" Y="129.75" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="304.94998" Y="129.75" />
								<ControlPoint1 X="310.425" Y="126.899994" />
								<ControlPoint2 X="328.65" Y="126.29999" />
								<EndPoint X="336.74997" Y="125.399994" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="336.74997" Y="125.399994" />
								<Point X="336.74997" Y="125.399994" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="336.74997" Y="125.399994" />
								<ControlPoint1 X="344.39996" Y="124.57498" />
								<ControlPoint2 X="358.49997" Y="123.225006" />
								<EndPoint X="366.29996" Y="120" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="366.29996" Y="120" />
								<Point X="366.29996" Y="120" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="366.29996" Y="120" />
								<ControlPoint1 X="366.29996" Y="120" />
								<ControlPoint2 X="373.64996" Y="117.45001" />
								<EndPoint X="373.57495" Y="113.25" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="373.57495" Y="113.25" />
								<Point X="373.57495" Y="113.25" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="373.57495" Y="113.25" />
								<ControlPoint1 X="373.57495" Y="111.149994" />
								<ControlPoint2 X="371.99994" Y="109.5" />
								<EndPoint X="370.42496" Y="108.375" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="370.42496" Y="108.375" />
								<Point X="370.42496" Y="108.375" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="370.42496" Y="108.375" />
								<ControlPoint1 X="358.87497" Y="100.20001" />
								<ControlPoint2 X="343.04996" Y="97.875" />
								<EndPoint X="328.94995" Y="98.100006" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="328.94995" Y="98.100006" />
								<Point X="328.94995" Y="98.100006" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="328.94995" Y="98.100006" />
								<ControlPoint1 X="324.14996" Y="98.17502" />
								<ControlPoint2 X="320.24994" Y="98.92502" />
								<EndPoint X="315.37494" Y="101.024994" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="315.37494" Y="101.024994" />
								<Point X="315.37494" Y="101.024994" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="315.37494" Y="101.024994" />
								<ControlPoint1 X="313.27493" Y="101.92499" />
								<ControlPoint2 X="310.64993" Y="103.57498" />
								<EndPoint X="311.02493" Y="106.42499" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="311.02493" Y="106.42499" />
								<Point X="311.02493" Y="106.42499" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="311.02493" Y="106.42499" />
								<ControlPoint1 X="311.62494" Y="110.92499" />
								<ControlPoint2 X="316.79993" Y="112.04999" />
								<EndPoint X="320.84995" Y="111.67499" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="320.84995" Y="111.67499" />
								<Point X="320.84995" Y="111.67499" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="320.84995" Y="111.67499" />
								<ControlPoint1 X="323.17496" Y="111.44998" />
								<ControlPoint2 X="326.09995" Y="110.474976" />
								<EndPoint X="328.34995" Y="109.649994" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="328.34995" Y="109.649994" />
								<Point X="328.34995" Y="109.649994" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="328.34995" Y="109.649994" />
								<ControlPoint1 X="337.42496" Y="106.04999" />
								<ControlPoint2 X="341.54996" Y="103.04999" />
								<EndPoint X="349.49994" Y="104.32498" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="349.49994" Y="104.32498" />
								<Point X="349.49994" Y="104.32498" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="349.49994" Y="104.32498" />
								<ControlPoint1 X="352.49994" Y="104.774994" />
								<ControlPoint2 X="362.77493" Y="107.024994" />
								<EndPoint X="364.12494" Y="111.224976" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="364.12494" Y="111.224976" />
								<Point X="364.12494" Y="111.224976" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="364.12494" Y="111.224976" />
								<ControlPoint1 X="364.49994" Y="112.27496" />
								<ControlPoint2 X="363.97495" Y="113.39996" />
								<EndPoint X="363.22495" Y="114.14996" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="363.22495" Y="114.14996" />
								<Point X="363.22495" Y="114.14996" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="363.22495" Y="114.14996" />
								<ControlPoint1 X="362.17496" Y="115.27496" />
								<ControlPoint2 X="355.94995" Y="117.67496" />
								<EndPoint X="354.29996" Y="118.27496" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="354.29996" Y="118.27496" />
								<Point X="354.29996" Y="118.27496" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="354.29996" Y="118.27496" />
								<ControlPoint1 X="348.22495" Y="120.44995" />
								<ControlPoint2 X="336.74997" Y="122.39996" />
								<EndPoint X="330.37497" Y="122.62497" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="330.37497" Y="122.62497" />
								<Point X="330.37497" Y="122.62497" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="330.37497" Y="122.62497" />
								<ControlPoint1 X="321.97498" Y="122.92496" />
								<ControlPoint2 X="310.49997" Y="121.19998" />
								<EndPoint X="305.69998" Y="114.29996" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="305.69998" Y="114.29996" />
								<Point X="305.69998" Y="114.29996" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="305.69998" Y="114.29996" />
								<ControlPoint1 X="301.425" Y="108.07495" />
								<ControlPoint2 X="300.44998" Y="95.474945" />
								<EndPoint X="321.82498" Y="84.82495" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="321.82498" Y="84.82495" />
								<Point X="321.82498" Y="84.82495" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="321.82498" Y="84.82495" />
								<ControlPoint1 X="331.72498" Y="79.87494" />
								<ControlPoint2 X="343.8" Y="77.69995" />
								<EndPoint X="354.89996" Y="78.89996" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="354.89996" Y="78.89996" />
								<Point X="354.89996" Y="78.89996" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="354.89996" Y="78.89996" />
								<ControlPoint1 X="361.27496" Y="79.64996" />
								<ControlPoint2 X="379.49997" Y="82.49997" />
								<EndPoint X="386.39996" Y="96.974976" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="386.39996" Y="96.974976" />
								<Point X="386.39996" Y="96.974976" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="386.39996" Y="96.974976" />
								<ControlPoint1 X="390.14996" Y="104.77496" />
								<ControlPoint2 X="389.77496" Y="115.19998" />
								<EndPoint X="385.72498" Y="122.62497" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="385.72498" Y="122.62497" />
								<Point X="385.72498" Y="122.62497" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="385.72498" Y="122.62497" />
								<ControlPoint1 X="383.09998" Y="127.49997" />
								<ControlPoint2 X="379.87497" Y="134.02496" />
								<EndPoint X="356.02496" Y="137.02496" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="356.02496" Y="137.02496" />
								<Point X="356.02496" Y="137.02496" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="356.02496" Y="137.02496" />
								<ControlPoint1 X="352.19995" Y="137.47498" />
								<ControlPoint2 X="324.14996" Y="140.77496" />
								<EndPoint X="321.59998" Y="141.14996" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="321.59998" Y="141.14996" />
								<Point X="321.59998" Y="141.14996" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="321.59998" Y="141.14996" />
								<ControlPoint1 X="320.175" Y="141.37497" />
								<ControlPoint2 X="313.57498" Y="142.12497" />
								<EndPoint X="315.89996" Y="144.67496" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="315.89996" Y="144.67496" />
								<Point X="315.89996" Y="144.67496" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="315.89996" Y="144.67496" />
								<ControlPoint1 X="316.57495" Y="145.42496" />
								<ControlPoint2 X="318.52496" Y="145.94995" />
								<EndPoint X="319.72498" Y="146.24997" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="319.72498" Y="146.24997" />
								<Point X="319.72498" Y="146.24997" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="319.72498" Y="146.24997" />
								<ControlPoint1 X="334.425" Y="150.29996" />
								<ControlPoint2 X="353.09998" Y="149.77496" />
								<EndPoint X="368.62497" Y="150.67496" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="368.62497" Y="150.67496" />
								<Point X="368.62497" Y="150.67496" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="368.62497" Y="150.67496" />
								<ControlPoint1 X="372.07498" Y="150.89996" />
								<ControlPoint2 X="379.94998" Y="151.34995" />
								<EndPoint X="383.69998" Y="152.54996" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="383.69998" Y="152.54996" />
								<Point X="383.69998" Y="152.54996" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="383.69998" Y="152.54996" />
								<ControlPoint1 X="387.3" Y="153.67496" />
								<ControlPoint2 X="390.3" Y="156.22495" />
								<EndPoint X="391.12497" Y="160.19995" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="391.12497" Y="160.19995" />
								<Point X="391.12497" Y="160.19995" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="391.12497" Y="160.19995" />
								<ControlPoint1 X="391.57498" Y="162.22498" />
								<ControlPoint2 X="390.52502" Y="163.20001" />
								<EndPoint X="388.57498" Y="164.25" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="388.57498" Y="164.25" />
								<Point X="388.57498" Y="164.25" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="388.57498" Y="164.25" />
								<Point X="388.57498" Y="164.25" />
							</PolyLine>
						</PathFigure>
					</Path>
					<Path FillMode="Winding" RenderTransform="1 0 0 -1 0 423">
						<Brush>
							<SolidBrush Color="#FF316777" />
						</Brush>
						<PathFigure IsClosed="True">
							<PolyLine LineColor="#FF000000">
								<Point X="771.07495" Y="146.17499" />
								<Point X="771.07495" Y="146.17499" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="771.07495" Y="146.17499" />
								<Point X="727.0499" Y="146.17499" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="727.0499" Y="146.17499" />
								<Point X="727.0499" Y="146.17499" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="727.0499" Y="146.17499" />
								<ControlPoint1 X="726.5999" Y="161.4" />
								<ControlPoint2 X="725.0249" Y="176.4" />
								<EndPoint X="722.4749" Y="191.17499" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="722.4749" Y="191.17499" />
								<Point X="722.4749" Y="191.17499" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="722.4749" Y="191.17499" />
								<ControlPoint1 X="722.0249" Y="193.72499" />
								<ControlPoint2 X="719.8499" Y="195.525" />
								<EndPoint X="717.2249" Y="195.525" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="717.2249" Y="195.525" />
								<Point X="717.2249" Y="195.525" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="717.2249" Y="195.525" />
								<Point X="705.37494" Y="195.525" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="705.37494" Y="195.525" />
								<Point X="705.37494" Y="195.525" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="705.37494" Y="195.525" />
								<ControlPoint1 X="703.0499" Y="195.525" />
								<ControlPoint2 X="701.32495" Y="193.42499" />
								<EndPoint X="701.69995" Y="191.09999" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="701.69995" Y="191.09999" />
								<Point X="701.69995" Y="191.09999" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="701.69995" Y="191.09999" />
								<ControlPoint1 X="704.475" Y="176.4" />
								<ControlPoint2 X="706.12494" Y="161.32498" />
								<EndPoint X="706.64996" Y="146.09998" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="706.64996" Y="146.09998" />
								<Point X="706.64996" Y="146.09998" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="706.64996" Y="146.09998" />
								<Point X="661.87494" Y="146.09998" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="661.87494" Y="146.09998" />
								<Point X="661.87494" Y="146.09998" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="661.87494" Y="146.09998" />
								<ControlPoint1 X="659.8499" Y="146.09998" />
								<ControlPoint2 X="658.19995" Y="144.44998" />
								<EndPoint X="658.19995" Y="142.34998" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="658.19995" Y="142.34998" />
								<Point X="658.19995" Y="142.34998" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="658.19995" Y="142.34998" />
								<Point X="658.19995" Y="128.84998" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="658.19995" Y="128.84998" />
								<Point X="658.19995" Y="128.84998" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="658.19995" Y="128.84998" />
								<ControlPoint1 X="658.19995" Y="126.82498" />
								<ControlPoint2 X="659.85" Y="125.099976" />
								<EndPoint X="661.87494" Y="125.099976" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="661.87494" Y="125.099976" />
								<Point X="661.87494" Y="125.099976" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="661.87494" Y="125.099976" />
								<Point X="706.64996" Y="125.099976" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="706.64996" Y="125.099976" />
								<Point X="706.64996" Y="125.099976" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="706.64996" Y="125.099976" />
								<ControlPoint1 X="706.12494" Y="109.87497" />
								<ControlPoint2 X="704.475" Y="94.87497" />
								<EndPoint X="701.69995" Y="80.099976" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="701.69995" Y="80.099976" />
								<Point X="701.69995" Y="80.099976" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="701.69995" Y="80.099976" />
								<ControlPoint1 X="701.24994" Y="77.849976" />
								<ControlPoint2 X="703.0499" Y="75.67499" />
								<EndPoint X="705.37494" Y="75.67499" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="705.37494" Y="75.67499" />
								<Point X="705.37494" Y="75.67499" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="705.37494" Y="75.67499" />
								<Point X="717.2249" Y="75.67499" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="717.2249" Y="75.67499" />
								<Point X="717.2249" Y="75.67499" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="717.2249" Y="75.67499" />
								<ControlPoint1 X="719.7749" Y="75.67499" />
								<ControlPoint2 X="722.0249" Y="77.54999" />
								<EndPoint X="722.4749" Y="80.024994" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="722.4749" Y="80.024994" />
								<Point X="722.4749" Y="80.024994" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="722.4749" Y="80.024994" />
								<ControlPoint1 X="725.0249" Y="94.79999" />
								<ControlPoint2 X="726.5999" Y="109.79999" />
								<EndPoint X="727.0499" Y="125.024994" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="727.0499" Y="125.024994" />
								<Point X="727.0499" Y="125.024994" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="727.0499" Y="125.024994" />
								<Point X="771.07495" Y="125.024994" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="771.07495" Y="125.024994" />
								<Point X="771.07495" Y="125.024994" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="771.07495" Y="125.024994" />
								<ControlPoint1 X="773.1" Y="125.024994" />
								<ControlPoint2 X="774.74994" Y="126.67499" />
								<EndPoint X="774.74994" Y="128.775" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="774.74994" Y="128.775" />
								<Point X="774.74994" Y="128.775" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="774.74994" Y="128.775" />
								<Point X="774.74994" Y="142.275" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="774.74994" Y="142.275" />
								<Point X="774.74994" Y="142.275" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="774.74994" Y="142.275" />
								<ControlPoint1 X="774.75" Y="144.52502" />
								<ControlPoint2 X="773.10004" Y="146.17499" />
								<EndPoint X="771.07495" Y="146.17499" />
							</Bezier>
						</PathFigure>
					</Path>
					<Path FillMode="Winding" RenderTransform="1 0 0 -1 0 423">
						<Brush>
							<SolidBrush Color="#FF316777" />
						</Brush>
						<PathFigure IsClosed="True">
							<Bezier CurveColor="#FF000000">
								<StartPoint X="164.4" Y="309.45" />
								<ControlPoint1 X="166.125" Y="308.25" />
								<ControlPoint2 X="168.59999" Y="309.15" />
								<EndPoint X="170.325" Y="311.025" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="170.325" Y="311.025" />
								<Point X="170.325" Y="311.025" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="170.325" Y="311.025" />
								<ControlPoint1 X="185.4" Y="327.3" />
								<ControlPoint2 X="201.975" Y="341.475" />
								<EndPoint X="220.8" Y="354.3" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="220.8" Y="354.3" />
								<Point X="220.8" Y="354.3" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="220.8" Y="354.3" />
								<ControlPoint1 X="344.325" Y="438.6" />
								<ControlPoint2 X="525.675" Y="426.3" />
								<EndPoint X="631.8" Y="319.5" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="631.8" Y="319.5" />
								<Point X="631.8" Y="319.5" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="631.8" Y="319.5" />
								<ControlPoint1 X="666.675" Y="284.625" />
								<ControlPoint2 X="685.875" Y="247.125" />
								<EndPoint X="695.925" Y="217.65" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="695.925" Y="217.65" />
								<Point X="695.925" Y="217.65" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="695.925" Y="217.65" />
								<ControlPoint1 X="696.675" Y="215.47499" />
								<ControlPoint2 X="698.7" Y="214.04999" />
								<EndPoint X="700.95" Y="214.04999" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="700.95" Y="214.04999" />
								<Point X="700.95" Y="214.04999" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="700.95" Y="214.04999" />
								<Point X="713.10004" Y="214.04999" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="713.10004" Y="214.04999" />
								<Point X="713.10004" Y="214.04999" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="713.10004" Y="214.04999" />
								<ControlPoint1 X="715.65" Y="214.04999" />
								<ControlPoint2 X="717.45" Y="216.525" />
								<EndPoint X="716.62506" Y="218.92499" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="716.62506" Y="218.92499" />
								<Point X="716.62506" Y="218.92499" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="716.62506" Y="218.92499" />
								<ControlPoint1 X="703.42505" Y="258" />
								<ControlPoint2 X="677.85004" Y="300.82498" />
								<EndPoint X="640.7251" Y="335.69998" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="640.7251" Y="335.69998" />
								<Point X="640.7251" Y="335.69998" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="640.7251" Y="335.69998" />
								<ControlPoint1 X="529.35" Y="440.55" />
								<ControlPoint2 X="348.90002" Y="452.175" />
								<EndPoint X="223.125" Y="366.525" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="223.125" Y="366.525" />
								<Point X="223.125" Y="366.525" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="223.125" Y="366.525" />
								<ControlPoint1 X="202.575" Y="352.65" />
								<ControlPoint2 X="182.1" Y="334.875" />
								<EndPoint X="164.175" Y="314.55" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="164.175" Y="314.55" />
								<Point X="164.175" Y="314.55" />
							</PolyLine>
							<Bezier CurveColor="#FF000000">
								<StartPoint X="164.175" Y="314.55" />
								<ControlPoint1 X="162.45001" Y="312.6" />
								<ControlPoint2 X="163.04999" Y="310.425" />
								<EndPoint X="164.4" Y="309.45" />
							</Bezier>
							<PolyLine LineColor="#FF000000">
								<Point X="164.4" Y="309.45" />
								<Point X="164.4" Y="309.45" />
							</PolyLine>
							<PolyLine LineColor="#FF000000">
								<Point X="164.4" Y="309.45" />
								<Point X="164.4" Y="309.45" />
							</PolyLine>
						</PathFigure>
					</Path>
				</Canvas>
			</Canvas>
		</Page>
	</Group>
</Aps>