<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:text="Subscribe"
        android:gravity="center"
        android:textSize="30sp"
        />

    <EditText
        android:id="@+id/editTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DB1414"
        android:ems="10"
        android:hint="Enter your mobile number"
        android:inputType="phone"
        android:textSize="20sp" />
</LinearLayout>