<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectedTime"
        android:layout_marginTop="200dp"
        android:text="01:40 PM"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40dp">
    </TextView>
    <Button
        android:id="@+id/selectTimeButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="26dp"
        android:text="Select Time"
        android:textAllCaps="true"
        android:textSize="26dp">
    </Button>
    <Button
        android:id="@+id/setAlarmButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="26dp"
        android:text="Set Alarm"
        android:textAllCaps="true"
        android:textSize="26dp">
    </Button>
    <Button
        android:id="@+id/cancelAlarmButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="26dp"
        android:text="cancel Alarm"
        android:textAllCaps="true"
        android:textSize="26dp">
    </Button>
</LinearLayout>