<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="235dp"
        android:layout_height="235dp"
        app:srcCompat="@android:drawable/alert_light_frame"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="208dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="81dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="591dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="81dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="591dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="81dp"
        android:layout_height="33dp"
        android:text="Button"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="591dp" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="81dp"
        android:layout_height="44dp"
        android:text="ToggleButton"
        android:visibility="visible"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="289dp"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>